@import url(main.css);
:root {
    --color-blue: #063970;
    --color-black: #121212;
    --color-white: #FFFFFF;
    --color-red: #dc3545;
    --color-green: #28a745;
    --transition-100: 100ms ease-in-out; 
    --transition-200: 200ms ease-in-out; 
    --transition-300: 300ms ease-in-out; 
    --rotate-360: rotate(360deg);
}
/* User Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > .title {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem;
    padding-left: 7rem;
}
nav > ul {
    display: flex;
}
nav > ul > li {
    list-style: none;
}
nav > ul > li > a {
    color: #111111;
    padding: 1rem;
    display: block;
}
nav > ul > li a:hover {
    background-color: var(--color-blue);
    color: #FFFF;
    transition: 300ms ease-in-out;
}   
/* Footer */
#footer {
    margin: 1rem 0rem 0rem 0rem;
}
#footer > div {
    padding: 1rem 0rem;
}

/* User */

/* HomePage */
#home {
    background-color:var(--color-black);
    background-image: url("../assets/img/zeynep-sumer-skh.png");
    background-blend-mode:difference;
    padding: 3rem 0rem;
    color: var(--color-white);
    max-width: 100%;
}
#home > h1 {
    padding-bottom: 30px;
}
#home > h3 {
    padding-top: 30px;
}
#discover {
    margin: 1rem 3rem;
}
#discover > h1 {
    padding-top: 2rem;
    margin-bottom: 1.5rem;
}
#discover .discover-title:hover {
    background-color: var(--color-black);
    transition: var(--transition-300);
}
/* Main */
#main {
    background-color: var(--color-black);
    color: var(--color-white);
    max-width: 100%;
    text-align: center;
    padding: 1rem 0rem;
    margin: 0rem 0rem 2rem 0rem;
}



/* Browse */
#browse {
    background-color: var(--color-black);
    padding: 3rem 0rem;
    color: var(--color-white);
    max-width: 100%;
}

/* View */
#view {
    background-color: var(--color-black);
    background-image: url("../assets/img/delivery_man.png");
    background-blend-mode:overlay;
    padding: 5rem 25rem;
    color: var(--color-white);
    max-width: 100%;
}
/* Account */
#account {
    background-color: var(--color-black);
    padding: 3rem 0rem;
    color: var(--color-white);
    max-width: 100%;
    padding: 1rem 0rem;
}
#account > :nth-child(1) {
    padding-top: 2rem;
}
#account_details > :nth-child(1) {
    padding-top: 2rem;
    text-align: center;
}
#account_details > :nth-child(2) {
    padding-top: 1rem;
}

/* Sign In & Up Pages */
#sign-pages {
    background-color: var(--color-black);
    background-position:top;
    background-blend-mode:soft-light;
    padding: 3rem 0rem;
    color: var(--color-white);
    max-width: 100%;
    height: 100vh;
}
.signin {
    background-image: url("../assets/img/brand.png");
}
.signup {
    background-image: url("../assets/img/bg.jpg");
}
#sign-pages > h1 {
    padding-bottom: 30px;
}
#sign-pages > h3 {
    padding-top: 30px;
}
#sign-pages > form {
    padding: 1rem;
}
.close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}



