<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse | Food Delivery</title>
</head>
<body leftmargin="0" topmargin="0" link="#11111" alink="#11111" vlink="#11111" face="Poppins">
    <!-- Header -->
    <table  width="100%">
        <td>
            <pre>
            <font face="Poppins"  size="4px">
                                <b>Food Delivery</b>                                                                                                                                                         <a href="Index.html">Home</a>       <a href="browse.html">Browse</a>       <a href="Signin.html">Sign In</a>       <a href="Help.html">Help</a>
            </font>
            </pre>
        </td>
    </table>

    <br>
<font face="Poppins">
    <table width="90%" align="center">
        <tr>
            <td>
                <h3>Filters</h3>
            </td>

            <td align="center" colspan="4">
                <h3>Search</h3>
                <form action="" method="get">
                    <select name="Type" id="">
                        <option value="Foods">Food</option>
                        <option value="Restaurants">Restaurants</option>
                    </select>
                    <input type="text" placeholder="Search" required>
                    <button type="submit">Search</button>
                    <br>
                    <br>
                </form>
            </td>
        </tr>

    <!-- -->

        <tr>
            <td width="10%" text-align="right">
                <input type="checkbox">Burgers</input> <br>
                <input type="checkbox">Pizza</input> <br>
                <input type="checkbox">Sandwich</input> <br>
                <input type="checkbox">Salads</input> <br>
                <input type="checkbox">Soup</input>
            </td>

            <td>
                <center>
                <img src="assets/img/1.jpg" width="200px" height="200px" alt="Food Items">
                <p>Noodles</p>
                <a href="Cart.html"><button><font color="#111111">Add to cart</font></button></a>                      
            </center>
            </td>
            <td>
                <center>
                <img src="assets/img/2.jpg" width="200px" height="200px" alt="Food Items">
                <p>Pizza</p>
                <a href="Cart.html"><button><font color="#111111">Add to cart</font></button></a>                      
                </center>
            </td>
            <td>
                <center>
                <img src="assets/img/3.jpg" width="200px" height="200px" alt="Food Items">
                <p>Delxue Burger</p>
                <a href="Cart.html"><button><font color="#111111">Add to cart</font></button></a>                      
                </center>
            </td>            <td>
                <center>
                <img src="assets/img/5.jpg" width="200px" height="200px" alt="Food Items">
                <p>Sicilian Pizza</p>
                <a href="Cart.html"><button><font color="#111111">Add to cart</font></button></a>                      
                </center>
            </td>
        </tr>
    </table>
</font>
<br>
<br>
<font face="Poppins">
<!-- Footer -->
<table bgcolor="#04284e" width="100%">
    <td width="50%" padding="10px" spacing="10px">
        <ul>
            <center>
                <font color="#FFFFF">
                Services <br>
                Delivery Fees <br>
                Terms and Condtions <br>
                FAQ <br>
                support@food.com
            </font>
        </ul>
    </center>
</td>

    <td width="50%">
        <center>
            <font color="#FFFFF">
                <h4>Food Delivery</h4>
                <p>Addis Ababa, Ethiopia</p>
            </font>
        </center>
    </td>
</table>

<table bgcolor="#042243" width="100%">
    <th colspan="2">
        <center>
            <font color="#FFFFF">
                <br>
                &copy; Food Delivery 2022
            </font>
        </center>
        <br>
    </th>
</table>
</font>
</body>
</html>


