<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Food Delivery</title>
</head>
<body leftmargin="0" topmargin="0" link="#11111" alink="#11111" vlink="#11111" face="Poppins">
    <!-- Header -->
    <table  width="100%">
        <td>
            <pre>
            <font face="Poppins"  size="4px">
                                <b>Food Delivery</b>                                                                                                                                                         <a href="Index.html">Home</a>       <a href="browse.html">Browse</a>       <a href="Signin.html">Sign In</a>       <a href="Help.html">Help</a>
            </font>
            </pre>
        </td>
    </table>

    <br>
<font face="Poppins" size="4">
    <table align="center" width="40%">
        <th colspan="2">
            <h2 align="right">Checkout</h2>
            Delivering to <select name="" id="">
                <option value="">ACT, 4 Killo</option>
                <option value="">Piassa</option>
            </select>
            <br>
            <br>
        </th>
        
        <tr>
            <td width="40" align="center" bgcolor="#04284e">
                <font color="#FFFFF">
                    <h3>Your Total</h3>
                    <p>Noodles (1x) - 210$</p>
                    <p>Delivery Fee (0 - 4KM) - 40$</p>
                    <p>Total: 250$</p>
    
                </font>
            </td>
        </tr>

        <th align="right" colspan="2">
            <br>
            <a href="Confirmation.html"><button align="right"><font color="#121212">Order</font></button></a>                     
        </th>
    </table>
</font>
<br>
<br>
<font face="Poppins">
<!-- Footer -->
<table bgcolor="#04284e" width="100%">
    <td width="50%" padding="10px" spacing="10px">
        <ul>
            <center>
                <font color="#FFFFF">
                Services <br>
                Delivery Fees <br>
                Terms and Condtions <br>
                FAQ <br>
                support@food.com
            </font>
        </ul>
    </center>
</td>

    <td width="50%">
        <center>
            <font color="#FFFFF">
                <h4>Food Delivery</h4>
                <p>Addis Ababa, Ethiopia</p>
            </font>
        </center>
    </td>
</table>

<table bgcolor="#042243" width="100%">
    <th colspan="2">
        <center>
            <font color="#FFFFF">
                <br>
                &copy; Food Delivery 2022
            </font>
        </center>
        <br>
    </th>
</table>
</font>
</body>
</html>


