<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Food Delivery</title>
</head>
<body leftmargin="0" topmargin="0" link="#11111" alink="#11111" vlink="#11111" face="Poppins">
    <!-- Header -->
    <table  width="100%">
        <td>
            <pre>
            <font face="Poppins"  size="4px">
                                <b>Food Delivery</b>                                                                                                                                                         <a href="Index.html">Home</a>       <a href="browse.html">Browse</a>       <a href="Signin.html">Sign In</a>       <a href="Help.html">Help</a>
            </font>
            </pre>
        </td>
    </table>

    <br>
<font face="Poppins" size="4">
<table align="center" width="40%">      
        <tr>
            <td width="40" align="center" bgcolor="#063970">
                <img src="assets/gif/delivery.gif" width="50%" alt="Delivering">

                <font color="#FFFFF">
                    <h3>Your Order Has Been Successfully Added</h3>
                    <h4>Thanks for ordering</h4>
                    <h5>Your order is on the way, keep your phone open</h5>
                </font>
            </td>
        </tr>

    </table>
</font>
<br>
<br>
<br>
<br>


<font face="Poppins">
<!-- Footer -->
<table bgcolor="#04284e" width="100%">
    <td width="50%" padding="10px" spacing="10px">
        <ul>
            <center>
                <font color="#FFFFF">
                Services <br>
                Delivery Fees <br>
                Terms and Condtions <br>
                FAQ <br>
                support@food.com
            </font>
        </ul>
    </center>
</td>

    <td width="50%">
        <center>
            <font color="#FFFFF">
                <h4>Food Delivery</h4>
                <p>Addis Ababa, Ethiopia</p>
            </font>
        </center>
    </td>
</table>

<table bgcolor="#042243" width="100%">
    <th colspan="2">
        <center>
            <font color="#FFFFF">
                <br>
                &copy; Food Delivery 2022
            </font>
        </center>
        <br>
    </th>
</table>
</font>
</body>
</html>


