<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Food Delivery</title>
</head>
<body leftmargin="0" topmargin="0" link="#11111" alink="#11111" vlink="#11111" face="Poppins">
    <!-- Header -->
    <table  width="100%">
        <td>
            <pre>
            <font face="Poppins"  size="4px">
                                <b>Food Delivery</b>                                                                                                                                                         <a href="Index.html">Home</a>       <a href="browse.html">Browse</a>       <a href="Signin.html">Sign In</a>       <a href="Help.html">Help</a>
            </font>
            </pre>
        </td>
    </table>
    <!-- Section -->
    <font face="Poppins">  
        <table bgcolor="#063970" width="100%">
            <td colspan="3" width="100%">
                <center>
                    <br>
                    <font color="#FFFFF" size="5%">
                        <h1>Find restaurants near you</h1>
                        <form action="">
                            <input type="text" size="50%" placeholder="Search for a restaurant" required>
                            <button type="submit">Search</button>
                        </form>
                        <h3>Fresh right to your door!</h3>
                        <br>
                    </font>
                </center>
            </td>
        </table>
            <br>
        <table align="center" width="90%">
            <td colspan="3">
                <h2><center>We have a wide variety of options</center></h2>
            </td>
            <tr>
                <td>
                    <br>

                    <center>
                        <marquee behavior="alternate">
                        <img src="assets/img/1.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/2.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/3.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/4.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/5.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/6.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/7.jpg" width="250px" height="250px" alt="Food">

                        <img src="assets/img/8.jpg" width="250px" height="250px" alt="Food">
                        
                        </marquee>
                        <br>
                        <br>
                </td>

                    </center>
             </tr>
        </table>

        <table align="center" width="90%" >
            <tr>
                <td bgcolor="#063970" width="75%">
                    <p align="center"><font size="7%" color="#FFFFF"> <b>We have partnered <br> with over 50 <br> Restaurants </b></font></p>
                </td>
                <td width="">
                    <img src="assets/img/1.jpg" width="400" height="400">
                </td>
            </tr>
        </table>
        <br>
        <table align="center" width="90%">
            <th colspan="3" align="center">
                <h1>How it works</h1>
                <p>You're only a few steps away from you next order</p>
                <img src="assets/img/take_away.png" width="15%">
            </th>
            <tr align="center">
                <td bgcolor="#042243" width="30%">
                    <font color="white" size="10%"><b>ADD</b></font>
                </td>
                <td bgcolor="#042243" width="30%">
                    <font color="white" size="10%"><b>CHECKOUT</b></font>
                </td>
                <td bgcolor="#042243" width="30%">
                    <font color="white" size="10%"><b>ORDER</b></font>
                </td>
            </tr>
        </table>
<br>
<br>
<!-- Footer -->
    <table bgcolor="#04284e" width="100%">
        <td width="50%" padding="10px" spacing="10px">
            <ul>
                <center>
                    <font color="#FFFFF">
                    Services <br>
                    Delivery Fees <br>
                    Terms and Condtions <br>
                    FAQ <br>
                    support@food.com
                </font>
            </ul>
        </center>
    </td>

        <td width="50%">
            <center>
                <font color="#FFFFF">
                    <h4>Food Delivery</h4>
                    <p>Addis Ababa, Ethiopia</p>
                </font>
            </center>
        </td>
    </table>

    <table bgcolor="#042243" width="100%">
        <th colspan="2">
            <center>
                <font color="#FFFFF">
                    <br>
                    &copy; Food Delivery 2022
                </font>
            </center>
            <br>
        </th>
    </table>
</font>  
</body>
</html>
